<!DOCTYPE html>
<html>
    <head>
        <title>Nested Flexbox</title>
    </head>
    <style>
        .photo{
            display: flex;
            float: left;
            height: 50px;
            width: 50px;
            margin-top: 5px;
        }
        img{
            border-radius: 50%;
            width: 100%;
            height: auto;
        }
        .container-row{
            display: inline-block;
            float: inline-end;
            margin-left: 10px;
        }
        .promotion-kind,
        .sales{
            font-weight: bold;
        }
        .comment{
            color: grey;
            font-size: 15px;
        }
        .container{
            display: inline-block;
            font-family: Roboto, Arial;
            border: solid;
            padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 10px;
            border-color: gray;
            border-radius: 10px;
            box-shadow:inset 5px 5px 10px rgba(0, 0, 0, 0,15);
            border:rgba(0, 0, 0, 0,15);
        }
        .inboxes{
            margin-bottom: 20px;
            color: gray;
            font-size: 12px;
        }
        .time{
        margin-left: 100px;
        color: gray;
        font-weight: normal;
        font-size: 12px;
    }
    </style>
    <body>
        <div class="container">
            <div class="inboxes">
                ALL INBOXES
            </div>
            <div class="photo">
                <img src="photos/kitty-cat-kitten-pet-45201.jpeg">
            </div>
            <div class="container-row">
                <div class="promotion-kind">
                    Chewy Promotions  <span class="time">4:58 PM</span>
                </div>
                <div class="sales">
                    Biggest sales of the year!
                </div>
                <div class="comment">
                    Hey there! We're writing to tell you about our...
                </div>
            </div>
        </div>
    </body>
</html>