<!DOCTYPE html>
<html>
    <head>
        <title>Nested Flexbox</title>
    </head>
    <style>
        .photo{
            display: flex;
            float: left;
            height: 50px;
            width: 50px;
            margin-top: 5px;
            margin-right: 10px;
        }
        img{
            border-radius: 50%;
            width: 100%;
            height: auto;
        }
        .website{
            color: gray;
        }
        .topic-info{
            font-weight: bold;
        }
        .question-info{
            display: block;
            margin-right: 200px;
        }
        .border-info{
            border: solid;
            height: 70px;
            width: 80px;
            margin-left: 180px;
            background-color: rgb(215, 212, 212);
            float: right;
            float: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-top: 10px;
        }
        .border-info-1{
            /* display: flex; */
            border: solid;
            height: 70px;
            width: 330px;
            /* float: left; */
            margin-left: 260px;
            background-color: white;
            margin-right: -1px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-top: 10px;
            padding-left: 5px;
            color: gray;
        }
        .web-dev{
            color: black;
            font-weight: 550;
        }
        .border-info,
        .border-info-1{
            margin-top: 10px;
            border-color: rgb(215, 212, 212);
            margin-left: 70px;
        }
        .web-dev-info{
            font-family: Roboto,Arial;
        }
    </style>
    <body>
        <div class="web-dev-info">
            <div class="photo">
                <img src="photos/kitty-cat-kitten-pet-45201.jpeg">
            </div>
            <div class="info">
                <div class="topic-info">
                    supersimple.dev <span class="website">@SuperSimpleDev</span>
                </div>
                <div class="question-info">
                    What is backend web development? A complete overview. New video is up!
                </div>
            </div>
            <div class="border-info"></div>
            <div class="border-info-1">
                youtube.com
                <div class="web-dev">
                    Backend web development-a complete overview (2021)
                </div>
            </div>
        </div>
    </body>
</html>