<!DOCTYPE html>
<html>
    <head>
        <title>Div Practice</title>
        <style>
            .youtube-music,
            
            .youtube-add{
                font-family: Arial;
                color: white;
            }
            .youtube-music{
                font-weight: bold;
                font-size: 18px;
            }
            .youtube-add{
                font-size: 15px;
                width: 350px;
            }
            .container{
                width: 400px;
                border: solid;
                padding-left: 10px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="youtube-music">
                Install YouTube Music
            </p>
            <p class="youtube-add">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>