<!DOCTYPE html>
<html>
    <head>
        <title>Images Practice</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .turmoil{
                width: 200px;
                display: inline-block;
            }
            .name{
                font-family: Arial;
                font-weight: bold;
            }
            .mutual-friends{
                font-family: Arial;
                color: gray;
                margin-bottom: 0px;
            }
            button{
                background-color: blue;
                color: white;
                border: none;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius: 5px;
                margin-top: 10px;
            }
            .picture{
                float: inline-end;
                margin-right: 15px;
                display: inline-block;
            }
        </style>
    <body>
        <div class="picture" >
            <img class="turmoil" src="images/turmoil.jpg">
            <p class="name">
                Oliver
            </p>
            <p class="mutual-friends">
                2 mutual friends
            </p>
            <button>Add Friend</button>
        </div>
        <div class="picture" >
            <img class="turmoil" src="images/turmoil.jpg">
            <p class="name">
                Mimi
            </p>
            <p class="mutual-friends">
                3 mutual friends
            </p>
            <button>Add Friend</button>
        </div>
        <div class="picture" >
            <img class="turmoil" src="images/turmoil.jpg">
            <p class="name">
                Poppy
            </p>
            <p class="mutual-friends">
                4 mutual friends
            </p>
            <button>Add Friend</button>
        </div>
    </body>
</html>