<!DOCTYPE html>
<html>
    <head>
        <title>Text box</title>
        <style>
            .search-bar{
                border-radius: 10px;
                border: none;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
                padding-right: 250px;
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 10px;
                margin-left: 60px;
            }
            .picture{
                margin-left: 100px;
                display: block;
            }
            button{
                background-color: rgb(238, 236, 236);
                font-weight: bold;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                margin-top: 40px;
                display: inline-block;
            }
            .button-1{
                margin-left: 120px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="picture" src="Images/Google_2015_logo.svg">
            <input class="search-bar" type="text " placeholder="Search Google or type a URL">
        </div>
        
        <div>
            <button class="button-1">
                Google Search
            </button>

            <button class="button-2">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>