<!DOCTYPE html>
<html>
    <head>
        <title>Linkedin signup</title>
        <style>
            .email{
                font-family: Arial;
                color: gray;
                margin-bottom: 0px;
            }
            .search-bar{
                padding-right: 150px;
                margin-top: 5px;
            }
            .agreement{
                font-family: Arial;
                color: gray;
            }
            button{
                font-family: Arial;
                font-size: 16px;
                background-color: blue;
                color: white;
                border: none;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 160px;
                padding-right: 160px;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="search-bar" type="text">
        <p class="agreement">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button>Agree & Join</button>
    </body>
</html>