<!DOCTYPE html>
<html>
    <head>
        <title>Images Practice</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            .turmoil{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-left: 5px;
                margin-top: 20px;
                vertical-align: middle;
            }
            p{
                margin-top: 35px;
                padding-left: 10px;
                color: gray;
                display: inline;
                
            }
            button{
                background-color: rgb(0, 136, 255);
                color: white;
                font-weight: bold;
                font-size: 15px;
                border: none;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 15px;
                margin-top: 50px;
                margin-left: 150px;


                                
            }

        </style>
    <body>

                <img class="turmoil" src="images/turmoil.jpg">

                <p>What's happening?</p>

                <button>Tweet</button>

            

    </body>
</html>