<!DOCTYPE html>
<html>
    <head>
        <title>Sign up forms</title>
        <style>
            .first-bar,

            .name-bar,

            .email-bar{
                border-radius: 5px;
                border-width: thin;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 0px;
                font-weight: bold;
            }
            .email-bar,

            button{
                display: block;
                margin-top: 8px;
            }
            .email-bar{
                padding-right: 193px;
            }
            button{
                font-weight: bold;
                background-color: rgb(0, 72, 255);
                color: white;
                border: none;
                border-radius: 10px;
                padding-left: 165px;
                padding-right: 165px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        </style>
    </head>
    <body>
        <input class="first-bar" type="text" placeholder="First name">
        <input class="name-bar" type="text" placeholder="First name">
        <input class="email-bar" type="text" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>