<!DOCTYPE html>
<html>
    <head>
        <title>Uber Request</title>
        <style>
            .request{
                font-family: Arial;
                font-size: 30px;
                margin-top: 0px;
            }
            .pickup-bar,

            .destination-bar{
                padding-left: 15px;
                padding-right: 165px;
                padding-top: 16px;
                padding-bottom: 16px;
                background-color: rgba(128, 128, 128, 0.13);
                border: none;
            }
            .pickup-bar{
                margin-bottom: 5px;
            }
            .destination-bar{
                display: block;
            }
            .button-now{
                background-color: black;
                color: white; 
                margin-right: 10px;
            }
            .button-now,

            .schedule{
                border: none;
                font-size: 15px;
                margin-top: 25px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px
            }
        </style>
    </head>
    <body>
        <p class="request">Request a ride now</p>
        <input class="pickup-bar" type="text" placeholder="Enter pickup location">
        <input class="destination-bar" type="text" placeholder="Enter destination">
        <button class="button-now">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>