<!DOCTYPE html>
<html>
    <head>
        <title>Position Absolute and Relative</title>
        <style>
            body{
                height: 3000px;
            }
            .close-button{
                background-color: black;
                color: white;
                font-family: Roboto, Arial;
                font-size: 12px;
                position: absolute;
                top: 10px;
                right: 10px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="close-button">X</div>
    </body>
</html>