<!DOCTYPE html>
<html>
    <head>
        <title>Position Absolute and Relative</title>
        <style>
            body{
                height: 3000px;
            }
            .grey-box{
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 320px;
                height: 180px;
                background-color: gray;
            }
            .close-button{
                background-color: black;
                color: white;
                font-family: Roboto, Arial;
                font-size: 13px;
                position: absolute;
                top: -10px;
                left: -10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 25px;
            }
            .button-time{
                background-color: black;
                color: white;
                font-family: Roboto, Arial;
                font-size: 12px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <div class="grey-box">

            <div class="close-button">X</div>
            <div class="button-time">0:29</div>
        </div>
    </body>
</html>