<!DOCTYPE html>
<html>
    <head>
        <title>Position Practice</title>
        <style>
            body{
                height: 3000px;
            }
            .right-sidebar{
                background-color: green;
                color: white;
                position: fixed;
                right: 0;
                bottom: 0;
                top: 50px;
                width: 100px;
            }
            .cover{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
            }
            .modal{
                font-weight: bold;
                font-size: 20px;
                font-family: Roboto,Arial;
            }
            .modal-1{
                font-weight: 500;
                font-size: 14px;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            .modal-info{
                position: fixed;
                left: 250px;
                right: 60px;
                bottom: 300px;
                top: 150px;
                display: flexbox;
                align-content: center;
                padding-left: 10px;
                padding-top: 5px;
                border-radius: 8px;
                background-color: white;
            }
            .photo{
            display: flex;
            float: left;
            height: 50px;
            width: 50px;
            }
            img{
            border-radius: 50%;
            width: 100%;
            height: auto;
        }
        .name{
            display: inline-block;
            font-family: Roboto,Arial;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 15px;
        }
        .button-1{
            margin-left: 280px;
            background-color: blue;
            color: white;
            border: none;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }
        .button-2{
            background-color: rgb(210, 209, 209);
            font-weight: bold;
            border: none;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5px;
        }
        .facebook-header{
            position: fixed;
            top: 0;
            bottom: 2980px;
            left: 50px;
            right: 6px;
            display: flexbox;
            align-content: center;
            background-color: white;
        }
        </style>
    </head>
    <body>
        <div class="facebook-header">
            <div class="right-sidebar">
                right sidebar
            </div>
            <div class="cover"></div>
            <div class="modal-info">
                <div class="modal">Modal Title
                <div class="modal-1">This is a modal</div>
                <button>Close</button>
                </div>
            </div>
            <div class="photo">
                <img src="photos/kitty-cat-kitten-pet-45201.jpeg">
            </div>
            <div class="name">
                Kitty Cat
            </div>
            <button class="button-1">Add Friend</button>
            <button class="button-2">Message</button>
        </div>
        
    </body>
</html>