<!DOCTYPE html>
<html>
    <head>
        <title>Layout Practice</title>
        <style>
            .photo{
                display: flexbox;
                float: left;
                width: 120px;
                height: 80px;
                margin-top: 20px;
                margin-right: 10px;
            }
            .photo-info{
                display: inline-block;
            }
            .info{
                font: Arial;
            }
            .question{
                font-weight: bold;
                font-size: 15px;
                margin-top: 20px;
                margin-bottom: 5px;
            }
            .dev-info,
            
            .views-years{
                font-size: 14px;
                color: grey;
            }
            .dev-info{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .views-years{
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="photo-info">
            <img class="photo" src="photos/Self-Taught.png">

            <div class="info">
                <p class="question">
                    How to complete against CS degrees(as a self-taught dev)
                </p>

                <p class="dev-info">
                    SuperSimpleDev
                </p>

                <p class="views-years">
                    1.5K views &#183 4 months ago
                </p>
            </div>
        </div>

        <div class="photo-info">
            <img class="photo" src="photos/language.jfif">

            <div class="info">
                <p class="question">
                    Which programming language to learn first 2022 (with chaqrts)
                </p>

                <p class="dev-info">
                    SuperSimpleDev
                </p>

                <p class="views-years">
                    5.7K views &#183 11 months ago
                </p>
            </div>
        </div>
        <div class="photo-info">
            <img class="photo" src="photos/frontend.jfif">

            <div class="info">
                <p class="question">
                    Frontend we development - a complete overview (2021)
                </p>

                <p class="dev-info">
                    SuperSimpleDev
                </p>

                <p class="views-years">
                    1K views &#183 4 months ago
                </p>
            </div>
        </div>
    </body>
</html>