<!DOCTYPE html>
<html>
    <head>
        <title>Layout Practice</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .turmoil{
                width: 170px;
                height: 100px;
                margin-bottom: 5px;
            }
            .name{
                font-family: Arial;
                font-weight: bold;
                margin-top: 0px;
            }
            .mutual-friends{
                font-family: Arial;
                color: gray;
                margin-bottom: 0px;
                margin-left: 5px;
                float: right;
                display: inline-block;
            }
            button{
                background-color: blue;
                color: white;
                border: none;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius: 5px;
                margin-top: 10px;
            }
            .picture{
                display: inline-block;
                border: 2px solid grey;
                margin-right: 15px;
                box-shadow: 5px 5px 10px black;
            }
            .photo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .poppy-info{
                cursor: pointer;
                border: solid;
            }
            .poppy-info:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
    <body>
            <div class="picture" >
                <img class="turmoil" src="photos/turmoil.jpg">
    
                <div class="info-wrapper">
                    <p class="name">
                        Oliver
                    </p>
    
                    <img class="photo" src="photos/Oliver.png">
    
                    <p class="mutual-friends">
                        2 mutual friends
                    </p>
                </div>
                <div class="button">
                    <button>
                        Add Friend
                    </button>
                </div>
            </div>

            <div class="picture" >
                <img class="turmoil" src="photos/turmoil.jpg">
    
                <div class="info-wrapper">
                    <p class="name">
                        Mimi
                    </p>
    
                    <img class="photo" src="photos/Oliver.png">
    
                    <p class="mutual-friends">
                        3 mutual friends
                    </p>
                </div>
                <div class="button">
                    <button>Add Friend</button>
                </div>
            </div>

            <div class="picture" >
                <img class="turmoil" src="photos/turmoil.jpg">
    
                <div class="info-wrapper">
                    <p class="name">
                        Poppy
                    </p>
    
                    <img class="photo" src="photos/Oliver.png">
    
                    <p class="mutual-friends">
                        4 mutual friends
                    </p>
                </div>
                <div class="button">
                    <button>Add Friend</button>
                </div>
            </div>
    </body>
</html>